MONGODB_URL=mongodb://localhost/database
JWT_SECRET=e12f8cb338d778a719b74a79a1f1ecfb1b87db3d3cb0da70daa59b8aae3e3d0e
JWT_REFRESH_SECRET=e12f8cb338d778a719b74a79a1f1ecfb1b87db3d3cb0da70daa59b8aae3e3d0e
PRODUCTION_PORT=3001

# FIREBASE CONFIGURATION
FIREBASE_API_KEY=AIzaSyDebEi2wu5-YX1vBG7E1doF_-WFh3x_6bw
FIREBASE_AUTH_DOMAIN=dashboard-6dd90.firebaseapp.com
FIREBASE_PROJECT_ID=dashboard-6dd90
FIREBASE_STORAGE_BUCKET=dashboard-6dd90.appspot.com
FIREBASE_MESSAGING_SENDER_ID=229097786140
FIREBASE_APP_ID=1:229097786140:web:0db5dd69abf05e4a1608d9
FIREBASE_MEASUREMENT_ID=G-8KSFC4P63V